[tox]
envlist = coverage,lint


[testenv]
whitelist_externals = rm
deps = -Urrequirements/dev.in
setenv=
    PYTHONPATH = {toxworkdir}/py39/var/lib/kytos/:{envdir}


[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py39
commands=
    ; temporary until we can install a new version on pypi > 2021.1
    ; remove this on issue #7
    pip install git+https://github.com/kytos-ng/python-openflow.git#egg=python-openflow
    python3 setup.py coverage {posargs}


[testenv:lint]
skip_install = true
envdir = {toxworkdir}/py39
commands = python3 setup.py lint
